@use '_variables' as variables;
*{
    font-family: variables.$family_josefin;
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}
/* Main */
.main__container{
    height: 100dvh;
    background-image:linear-gradient(
      rgba(0, 0, 0, 0.5), 
      rgba(0, 0, 0, 0.5)
    ), url('/images/desktop/image-hero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
   
}
/* Navigation */
.nav{
    display: flex;
    justify-content: space-between;
    padding: variables.$padding_main;
}

.nav__menu{
    display: none;
}

#menu{
    display: none;
}

.nav #hero{
    width: variables.$logo;
}
.nav__list ul{
    display: flex;
    align-items: center;

}
.nav__list ul li{
      list-style: none;
      
}
.nav__list ul li a{
    font-family: variables.$family_alata;
    font-weight: variables.$weight_alata;
    text-decoration: none;
    color: variables.$white ;
    padding: 0 12px;
    font-size: variables.$font-size;
}

.main__brief{
    display: flex;
    justify-content: start;
    padding: variables.$padding_main;
    margin-top: 50px;
}

.main__brief p{
    width: 40%;
    padding: 20px;
    border: 1px solid variables.$white; 
    font-size: 40px;
    color: variables.$white;
    font-weight: variables.$weight_josefin;
}


/* Main content */
.main__content{
    padding: variables.$padding_main;
    display: flex;
    align-items: end;
    margin-top: 50px;
}

#interactive{
    width: 60%;
}


.main__content__brief{
    padding-left: 80px;
    background: variables.$white;
    margin-left: -150px;
    width: 50%;
}

.main__content__brief h1{
    font-size: 36px;
    font-weight: variables.$weight_josefin;
    padding-top: 70px;
    padding-bottom: 30px;
}

.main__content__brief p{
    font-size: 14px;
    font-family: variables.$family_alata;
    font-weight: variables.$weight_josefin;
    color: variables.$grey_custom;
}


/* Creations */
.creations{
    padding: variables.$padding_main;
}

.creations__title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

.creations__title h1{
    font-size: 36px;
    font-weight: variables.$weight_josefin;
}
.creations__title p{
    padding: 4px 30px;
    border: 2px solid variables.$black;
    font-family: variables.$family_alata;
    font-size: 12px;
    font-weight: variables.$weight_alata;
    letter-spacing: 1px;
}

.creations .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.creations .cards .card{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.creations .cards .card img{
    display: block;
    width: 100%;
    object-fit: cover;
}
.card .overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  z-index: 1;
}
.creations .cards .card h3{
    width: 65%;
    position: absolute;
    font-size: 28px;
    font-weight: variables.$weight_josefin;
    left: 30px;
    bottom: 40px;
    color: variables.$white;
    z-index: 2;
}
#see__more
{
    display: none;
}
/* Footer */
.footer{
    background: variables.$black;
    margin-top: 100px;
}

.footer__section{
    padding:0 120px;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}
.footer__start #hero{
    width: variables.$logo;
}

.footer__bar{
    display: flex;
    margin: 20px 0;
    gap: 20px;
}

.footer__bar li{
    list-style: none;
}

.footer__bar li a{
    font-family: variables.$family_alata;
    font-weight: variables.$weight_alata;
    text-decoration: none;
    color: variables.$white;
    font-size: variables.$font-size;
}

.footer__end .social{
    display: flex;
    justify-content: end;
    gap: 20px;
}

.footer__end p{
    margin: 20px 0;
    font-family: variables.$family_alata;
    font-weight: variables.$weight_alata;
    color: variables.$grey_custom;
    font-size: variables.$font-size;
}

hr{
    
    border: none;
    outline: none;
    margin: 0 120px;
    height: 1px;
    background: variables.$grey_custom;
}

.attribution{ 
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    font-size: variables.$font-size; 
    color: variables.$grey_200;
}

.attribution a{ 
    text-decoration: none;
    color: variables.$white;
}

@media(max-width:768px){
/* Navigation */
    .nav{
        align-items: center;
        padding: variables.$padding_mobile_main;
    }
    .nav__bar{
        background: variables.$black;
        height: 100%;
        right: -100%;
        position: fixed;
        top: 0;
        width: 100%;
        transition: 1s;
    }       
    .nav__menu{
        padding: 0 30px;
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__menu #hero{
        width: variables.$logo;
    }
   
    .nav__menu #close{
        cursor: pointer;
        width: 20px;
        height: 20px;
    }

    #menu{
        cursor: pointer;
        display: block;
        width: 30px;
        height: 20px;
    }
    

    .nav__list ul{
        padding: 0 30px;
        margin-top: 40%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav__list ul li a{
        font-family: variables.$family_josefin;
        font-weight: variables.$weight_josefin;
        line-height:60px;
        font-size: 30px;
        text-transform: uppercase;
        color: variables.$grey_custom;
    }

    .main__brief{
        padding: variables.$padding_mobile_main;
    }
    .main__brief p{
        width: 100%;
    }

    /* Main content */
    .main__content{
        padding: variables.$padding_mobile_main;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }

    #interactive{
        width: 100%;
    }


    .main__content__brief{
        margin:0;
        background: variables.$white;
        width: 100%;
        padding: 0;
    }

    .main__content__brief h1{
        text-align: center;
    }   

    .main__content__brief p{
         text-align: center;
    }


    /* Creations */
    .creations{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: variables.$padding_mobile_main;
    }


    .creations__title p{
        display: none;
    }

    #see__more{
        margin-top: 40px;
        display: inline-block;
        padding: 4px 30px;
        border: 2px solid variables.$grey_custom;
        font-family: variables.$family_alata;
        font-size: 14px;
        color: variables.$grey_custom;
        font-weight: variables.$weight_alata;
        letter-spacing: 2px;
    }

    .creations .cards{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
 
    .creations .cards .card h3{
        width: 50%;
        left: 20px;
        bottom: 30px;
    }

    /* Footer */
    .footer{
          margin-top: 40px;
    }
    .footer__section{
        width: 100%;
        padding:0 40px;
        padding-top: 50px;
        flex-direction: column;
    }
    .footer__start{
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .footer__bar{
        flex-direction: column;
        align-items: center;
        margin: 40px 0;
    }

    .footer__end .social{
        display: flex;
        justify-content: center;
    }

    .footer__end p{
      text-align: center;
    }

    hr{
        margin: 0 40px;
    }

    .attribution{ 
        padding: 20px 0;
        flex-direction: column;
    }

    .attribution a{ 
        text-decoration: none;
        color: variables.$white;
    }

}